PORT = 5000;

FACEBOOK_CLIENT_SECRET_KEY = "e395ca5b512589acb1ef6080d57dafee"

STRIPE_SECRET_KEY = "sk_test_51MGgUHDxwB8RshMRPqh9bHBpiKrtYDqW6fEh3lEOHGgrKH9fVwESm2ZwAGbgvk1uNLjRhiIYhPX5hc5ChPcBcZdY00iifH6Mj3"